<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Seongjoo Moon Portfolio for HfK Bremen DM Master apply</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Seongjoo Moon 문성주" />
    <meta name="keywords" content="Seongjoo Moon, Artist" />

    <link rel="stylesheet" href="assets/style.css">

    <!-- aos css -->
    <link rel="stylesheet" href="assets/aos.css">
</head>

<body>
    <header class="site-header">
        <h1><a href="index.html" id="top">Seongjoo Moon</a></h1>
    </header>

    <main class="home article-list">
        <section class="grid" id="works">
            <div class="cover">
                <a href="projects/mischief.html">
                    <div class="text">
                        <h2 class="entry-title">Mischief</h2>
                        <p class="index-summary">
                            Performacne with toy-instruments, founded or self-made toy, Microcontroller, Sensors,
                            Ableton Live
                        </p>
                        <time class="published">2024-2025</time>
                    </div>
                    <div class="image-center">
                        <div class="featured-img" style="background-image: url(assets/images/mischief-1.jpg);">
                        </div>
                    </div>
                </a>
            </div>

            <div class="cover" data-aos="fade-up">
                <a href="projects/question.html">
                    <div class="text">
                        <h2 class="entry-title">Question</h2>
                        <p class="index-summary">
                            Media Facade and Music / 3m 50s
                        </p>
                        <time class="published">2024-2025</time>
                    </div>
                    <div class="image-center">
                        <div class="featured-img" style="background-image: url(assets/images/questions-2.jpg);">
                        </div>
                    </div>

                </a>
            </div>

            <div class="cover" data-aos="fade-up">
                <a href="projects/musicdance.html">
                    <div class="text">
                        <h2 class="entry-title">Music Dance</h2>
                        <p class="index-summary">
                            Performance / 4m 30s
                        </p>
                        <time class="published">2023-2024</time>
                    </div>
                    <div class="image-center">
                        <div class="featured-img" style="background-image: url(assets/images/musicdance-1.png);">
                        </div>
                    </div>
                </a>
            </div>

            <div class="cover" data-aos="fade-up">
                <a href="projects/wiemandenflussueberquert.html">
                    <div class="text">
                        <h2 class="entry-title">Wie man den Fluss überquert(how to cross the river)</h2>
                        <p class="index-summary">
                            children's book / 15*15cm
                        </p>
                        <time class="published">2024</time>
                    </div>
                    <div class="image-center">
                        <div class="featured-img"
                            style="background-image: url(assets/images/wieman-1-cover-index.jpg);">
                        </div>
                    </div>
                </a>
            </div>

            <div class="cover" data-aos="fade-up">
                <a href="projects/gruenrotschwarz.html">
                    <div class="text">
                        <h2 class="entry-title">Grün Rot Schwarz(Green Red Black)</h2>
                        <p class="index-summary">
                            Board game(1 game manual, 8 eco tokens, 3 dices, 8 rule cards, 40 action cards) / 20*15*15cm
                        </p>
                        <time class="published">2023</time>
                    </div>
                    <div class="image-center">
                        <div class="featured-img" style="background-image: url(assets/images/green-1.jpg);">
                        </div>
                    </div>
                </a>
            </div>

            <div class="cover" data-aos="fade-up">
                <a href="projects/onmyhead.html">
                    <div class="text">
                        <h2 class="entry-title">On my head</h2>
                        <p class="index-summary">
                            workshop / about 1 hour
                        </p>
                        <time class="published">2022</time>
                    </div>
                    <div class="image-center">
                        <div class="featured-img" style="background-image: url(assets/images/onmyhead-1-cover.jpg);">
                        </div>
                    </div>
                </a>
            </div>

            <div class="cover" data-aos="fade-up">
                <a href="projects/thetechnique.html">
                    <div class="text">
                        <h2 class="entry-title">The Technique of Body Transformation(for the Vacuum cleaner)</h2>
                        <p class="index-summary">
                            Abandoned vacuum cleaners, closed containers, confetti, wood, Vacuum cleaner, Text Slide
                            show(written with GPT-3), clay / dimensions variable
                        </p>
                        <time class="published">2023</time>
                    </div>
                    <div class="image-center">
                        <div class="featured-img"
                            style="background-image: url(assets/images/thetechnique-cover-resize.jpeg);">
                        </div>
                    </div>
                </a>
            </div>

            <div class="cover" data-aos="fade-up">
                <a href="projects/fortheexhibition.html">
                    <div class="text">
                        <h2 class="entry-title">For the Exhibition(I'm literally lying, please believe me)</h2>
                        <p class="index-summary">
                            2ch Video, arduino, Processing, Cable reel roller, plywood / 10m 42s, 50*30*260cm
                        </p>
                        <time class="published">2021-2022</time>
                    </div>
                    <div class="image-center">
                        <div class="featured-img" style="background-image: url(assets/images/fortheexhibition-1.jpeg);">
                        </div>
                    </div>
                </a>
            </div>

            <div class="cover" data-aos="fade-up">
                <a href="projects/somethingwentwrong.html">
                    <div class="text">
                        <h2 class="entry-title">Something went wrong</h2>
                        <p class="index-summary">
                            website
                        </p>
                        <time class="published">2021-2022</time>
                    </div>
                    <div class="image-center">
                        <div class="featured-img"
                            style="background-image: url(assets/images/somethingwentwrong-1.jpg);">
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer>
        Copyright. Seongjoo Moon Portfolio for HfK Bremen DM Master apply.
    </footer>

</body>



<!-- for animation with scroll -->
<script src="assets/aos.js"></script>
<script>
    AOS.init();
</script>